.row
	.col-lg-6.col-lg-offset-3
		h1 Users
		table.table.table-bordered.table-striped
			thead
				tr
					th Name
					th Email
					th Created
			tbody
				- @users.each do |user|
					tr	
						td #{user.name}
						td #{user.email}
						td #{user.created_at}